# java-util

./: README.md  build.xml
src/com/github/t1732/util/date/: Difference.java
src/com/github/t1732/util/time/: SplitMillis.java
src/jp/gr/java_conf/t1732/util/: DateSupport.java  DateTool.java
src/jp/gr/java_conf/t1732/util/date/: Difference.java
src/jp/gr/java_conf/t1732/util/time/: SplitMillis.java
