<?xml version="1.0" encoding="UTF-8"?>
<project name="t1732Util" default="help">

  <property name="java.encoding" value="UTF-8" />
  <property name="java.target" value="1.6" />
  <property name="java.source" value="1.6" />

  <property name="source.dir" value="src" />
  <property name="out.dir" value="bin" />
  <property name="out.classes.absolute.dir" location="${out.dir}/classes" />

  <property name="manifest.file" value="${out.dir}/META-INF/MANIFEST.MF" />
  <property name="jar.file" value="${out.dir}/t1732_util.jar" />

  <target name="clean">
    <echo message="clean out dir start..." />
    <delete dir="${out.dir}"/>
  </target>

  <target name="compile">
    <!-- ディレクトリの作成 -->
    <echo message="make classes dir" />
    <mkdir dir="${out.classes.absolute.dir}" />

    <!-- ソースファイルのコンパイル  -->
    <echo message="compiling start..." />
    <javac encoding="${java.encoding}"
           source="${java.source}" target="${java.target}"
           debug="true" extdirs="" includeantruntime="false"
           destdir="${out.classes.absolute.dir}"
           verbose="${verbose}">
      <src path="${source.dir}" />
    </javac>
  </target>

  <target name="jar">
    <echo message="packaging start..." />
    <delete file="${preobfuscate.jar.file}"/>
    <jar basedir="${out.classes.absolute.dir}"
         destfile="${jar.file}" />
    <!-- <jar basedir="${dir.temp}" -->
    <!--      destfile="${jar.file}" -->
    <!--      manifest="${manifest.file}" /> -->
    <echo message="out ${jar.file}" />
  </target>

  <target name="c" depends="clean, compile" />
  <target name="j" depends="clean, compile, jar" />
</project>
